{
    "name": "Access Buddy",
    "description": "Improve accessibility of web pages",
    "version": "1",
    "manifest_version": 3,
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
    "icons": {
        "128": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.suzannecollinsbooks.com/*"],
            "js": ["myscript.js"],
            "run_at": "document_end"
        }
    ]
}